is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PdfConverter
build_property.ProjectDir = C:\Users\leear.ARTHHUR\OneDrive\Desktop\FinalApp_c3412857_c3412997\PDFConverter\PdfConverter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/Controls/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.Controls.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeader.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/Views/Convert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.Views.Convert.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Convert.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Convert.xaml

[C:/Users/leear.ARTHHUR/OneDrive/Desktop/FinalApp_c3412857_c3412997/PDFConverter/PdfConverter/Views/RewardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfConverter.Views.RewardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RewardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RewardPage.xaml
